
datasource.url=jdbc:postgresql://localhost:5432/distributed-system
datasource.username=postgres
datasource.password=123456
datasource.driver-class-name=org.postgresql.Driver

thread.producer.size=3
thread.consumer.size=5
thread.consumer.sleep-ms=1000
thread.producer.sleep-ms=1000

queue.size=5